% This is a implementation of our paper:
% =========================================================================
% Si Lu, "No-reference Image Denoising Quality Assessment". Computer Vision
% Conference, CVC 2019, Las Vegas.
% =========================================================================
%
% License: Only for academic use. All rights reserved to the authors of the
% paper (Si Lu). If you have any questions, comments or suggestions please 
% contact Si Lu at lusi@pdx.edu or daniel08220822@gmail.com. Please cite 
% our paper if you use this piece of code.
%
% How to run: 
% 1. go into `impl` folder and run the following code:
% mex srMex.cpp
% 2. go back to the root folder, run demo.m to see an

clear all;
close all hidden;


% Add path for all dependencies
folder = fileparts(which('demo.m')); 
% Add that folder plus all subfolders to the path.
addpath(genpath(folder));

cleanImgName    = 'ex1_clean.png';
noisyImgName    = 'ex1_noisy.png';

denoisedImgName = 'ex1_denoised1.png';
[score,psnr]    = denoisingMetric(noisyImgName, denoisedImgName, cleanImgName);
fprintf('psnr is %f\nOur predicted denoising score is: %f \n', psnr, score);

denoisedImgName = 'ex1_denoised2.png';
[score,psnr]    = denoisingMetric(noisyImgName, denoisedImgName, cleanImgName);
fprintf('psnr is %f\nOur predicted denoising score is: %f \n', psnr, score);

denoisedImgName = 'ex1_denoised3.png';
[score,psnr]    = denoisingMetric(noisyImgName, denoisedImgName, cleanImgName);
fprintf('psnr is %f\nOur predicted denoising score is: %f \n', psnr, score);

denoisedImgName = 'ex1_denoised4.png';
[score,psnr]    = denoisingMetric(noisyImgName, denoisedImgName, cleanImgName);
fprintf('psnr is %f\nOur predicted denoising score is: %f \n', psnr, score);
